# ScalarDBAssignment

./: .env  .gitignore  Makefile  README.md  build.gradle  database.properties  docker-compose.yml  schema.json
backend/: .gitignore  Makefile  schema.json
backend/scripts/: wait_docker.sh
backend/sql/: seed_customer.sql  seed_item.sql
backend/src/main/java/com/ec/config/: CorsConfig.java
backend/src/main/java/com/ec/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/com/ec/item/: Item.java  (+3 more)
backend/src/main/resources/: application.properties
docker/frontend/dev/: Dockerfile
docker/frontend/prd/: Dockerfile
frontend/src/: App.tsx  consts.ts  main.tsx  types.ts
frontend/src/components/: Cart.tsx  Header.tsx  Login.tsx  OrderFailure.tsx  OrderHistory.tsx  OrderSuccess.tsx  ProductDetail.tsx  ProductList.tsx  Signup.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
src/main/java/com/ec/: ECSite.java
src/main/java/com/ec/controller/: UserController.java
src/main/java/com/ec/customer/: Customer.java  CustomerRepository.java
src/main/java/com/ec/item/: Item.java  ItemController.java  ItemRepository.java
src/main/java/com/ec/order/: OrderController.java  OrderRepository.java  OrderService.java  OrderWithStatements.java  RegisterOrderRequestModel.java
src/main/java/com/ec/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/ec/repository/: UserRepository.java
src/main/java/com/ec/service/: UserService.java
(+9 files in other folders)
