plugins {
    id 'java'
    id 'application'
}

group 'org.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.scalar-labs:scalardb:3.9.1'
    implementation 'info.picocli:picocli:4.7.1'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
}

application {
    mainClassName = 'com.ec.ECSite'
}

archivesBaseName = "sample"

sourceCompatibility = 1.8
targetCompatibility = 1.8
